*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: top;
    src:url(../fonts/myfont.woff2);
    }
.block{
    display: block;
}
.non{
    display: none;
}
.head-logo img{
    height: 50px;
    width: 100%;
    margin-top: 20px;
    padding-left: 20px;
}
.head-All{
    font-family: top;
    display: flex;
    gap: 20px;
    width: 30%;
    padding-right: 30px;
    margin-top: 20px;
}
.head-All h1{
    color: white;
}
.call img{
    height: 20px;
    width: 100%;
}

.cal img{
    height: 20px;
    width: 100%;
    gap: 10px;
}
.menu a{
    text-decoration: none;
    color: white;
}
button{
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #ffc427;
    height: 40px;
    width: 60%;
}

.mall img{
    height: 20px;
    width: 100%;
}
.nav-head{
    height: 100px;
    width: 100%;
    position: fixed;
    background-color: black;
    display: flex;
    justify-content: space-between;
    
}
.All{
    display: flex;
    gap: 30%;
}
.banner{
    height: 150vh;
    width: 100%;
    font-family: top;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    font-family: Rework;

    gap: 70px;
    background-image: url(../image/lo-homepage-background-010721.png);
}
.banner-1{
    font-family: top;
    height: 45vh;
    width: 45%;
    margin-top: 100px;
    margin-left: 40px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7px;
    color: white;
    width: 100%;
}
.grid-items {
    height: 70px;
    width: 100%;
    margin-top: 20px;
    border-radius: 4px;
}
.one{
    background-color: rgb(245, 20, 20);
    height: 70px;
    width: 95%;
}
.one h4{
    margin-top: 10px;
    margin-left: 10px;
}
.two{
    background-color: rgb(99, 99, 247);
    
    height: 70px;
    width: 120%;
}
.two h4{
    margin-top: 10px;
    margin-left: 10px;

}
.three{
    background-color: rgb(80, 80, 225);
    height: 70px;
    width: 75%;
    margin-left: 45px;
}
.three h4{
    margin-top: 10px;
    margin-left: 10px;
}
.text{
    font-family: top;
    color: white;
    font-size: larger;
}
.banner-2{
    font-family: top;
    height: 70vh;
    width: 40%;
    margin-top: 100px;
}
.black{
    height: 250px;
    width: 100%;
    gap: 1px;
    display: flex; 
    background-color: rgb(114, 112, 109);  
}
.lack-1{
    height: 250px;
    width: 50%;
    display: flex;
    align-items: center;
    color: white;
    background-color: rgb(17, 5, 29);
    
}
.ack-1{
    height: 60px;
    width: 50%;
    margin: 0px 10px 0px 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../image/mcct_logo2.png);
}
.ack-2{
    height: 130px;
    width: 40%;
    margin-left: 10px;
    margin-top: 10px;
    font-size: larger;
}
.ack-2 h5{
    margin-top: 10px;
}
.lack-2{
    height: 250px;
    width: 50%;
    background-color: rgb(3, 3, 28);
    
}
.lack-2{
    height: 250px;
    width: 50%;
    display: flex;
    align-items: center;
    color: white;
    background-color: rgb(17, 5, 29);
    
}
.ack-3{
    height: 130px;
    width: 30%;
    margin: 0px 10px 0px 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../image/nys_2.png);
}
.ack-4{
    height: 130px;
    width: 40%;
    margin-left: 50px;
    margin-top: 10px;
    font-size: larger;
}
.ack-4 h5{
    margin-top: 10px;
}
.lack-4{
    height: 250px;
    width: 50%;
    background-color: rgb(3, 3, 28);
    
}
.blue{
    height: 250px;
    width: 100%;
    color: white;
    gap: 1px;
    display: flex; 
    background-color: rgb(11, 106, 154);  
}
.blu-1{
    font-family: top;
    height: 250px;
    width: 40%;
    padding-top: 70px;
    background-color: #009ddc;
}
.blu-2:hover{
    transform: translateX(40px);
    transition: .6s linear;
}
.blu-1 h1{
    margin-left: 20px;
}
.blu-1 h4{
    margin-left: 20px;
}
.blu-2{
    font-family: top;
    height: 250px;
    width: 20%;
    background-color: #009ddc;
    transition: transform 1s ease-in-out;
}
.blu-2 h2{
    margin-left: 20px;
    padding-top: 100px;
}

.blu-3:hover{
    transform: translateX(40px);
    transition: .6s linear;
}
.blu-3{
    font-family: top;
    height: 250px;
    width: 20%;
    transition: transform 1s ease-in-out;
    background-color: #009ddc;
}
.blu-3 h2{
    margin-left: 20px;
    padding-top: 100px;
}
.blu-4{
    font-family: top;
    height: 250px;
    width: 20%;
    transition: transform 1s ease-in-out;
    background-color: #009ddc;
}

.blu-4:hover{
    transform: translateX(40px);
    transition: .6s linear;
}
.blu-4 h2{
    margin-left: 20px;
    padding-top: 100px;
}
.green{
    height: 600px;
    width: 100%;
    gap: 1px;
    display: flex;
    background-color: rgb(4, 138, 4);
    padding-top: 2px;
}
.gree-1{
    height: 600px;
    width: 33.3%;
    background-color: #0b9b34; 
}

.gre-1:hover{
  transform: translate(40px);
  scale: .2s inherit;
}
.gre-1{
    font-family: top;
scale: transform 1s inherit;
    height: 300px;
    width: 100%;
    gap: 1px;
    margin-bottom: 1px;
    background-color: #7fc027;
}
.gre-1 img{
    height: 150px;
    width: 50%;
    margin-left: 100px;
    margin-top: 40px;
    align-items: center;
    background-position: center;
    background-size: cover;
}
.gre-1 h4{
    margin-left: 130px;
    color: white;
}
.gre-2{
    font-family: top;
    height: 300px;
    width: 100%;
    color: white;
    scale: transform 1s inherit;
    background-color: #7fc027;
}
.gre-2:hover{
    transform: translate(40px);
    scale: .2s inherit;
}
.tgre{
    text-align: center;
}
.gre-2 img{
    height: 60px;
    width: 50%;
    margin-left: 100px;
    margin-top: 40px;
    align-items: center;
    background-position: center;
    background-size: cover;
}
.gree-2{
    height: 600px;
    width: 33.3%;
    font-size: xx-large;
    background-color: #7fc027;
}
.green-text{
    height: 300px;
    width: 100%;
    position: relative;
    top: 30%;
    text-align: center;
    color: white;
}
.green-tex h1{
    font-family: top;
    font-weight: lighter;
}
.green-te h1{
    font-weight: bolder;
}
.green-t h4{
    font-size: small;
    margin-top: 30px;
    color: black;
    font-weight: lighter;
}
.gree-3{
    height: 600px;
    width: 33.3%;
    color: white;
    background-color: rgb(5, 146, 5);
}
.tgree{
    text-align: center;
}
.gre-3 h4{
    color: white;
    margin-left: 130px;
}
.gre-3 img{
    height: 60px;
    width: 50%;
    margin-left: 100px;
    margin-top: 70px;
    align-items: center;
    background-position: center;
    background-size: cover;
}
.gre-3{
    font-family: top;
    height: 300px;
    width: 100%;
    gap: 1px;
    overflow: hidden;
    scale: transform 1s inherit;
    margin-bottom: 2px;
    background-color: #7fc027;
}
.gre-3:hover{
    transform: translate(40px);
    scale: .2s inherit;
}
.gre-4{
    height: 300px;
    width: 100%;
    scale: transform 1s initial;
    background-color: #7fc027;
}
.gre-4:hover{
    transform: translate(40px);
    scale: .2s initial;
}
.gre-4 img{
    height: 60px;
    width: 50%;
    margin-left: 100px;
    margin-top: 70px;
    align-items: center;
    background-position: center;
    background-size: cover;
}
.brown{
    height: 900px;
    display: block;
    width: 100%;
    gap: 1px;
    display: flex;
    background-color: rgb(75, 3, 3);
}
.brow-1{
    font-family: top;
    height: 900px;
    width: 50%;
    gap: 1px;
    background-color: #11020b;
}
.bro-1{
    font-family: top;
    height: 600px;
    width: 100%;
    margin-bottom: 1px;
    text-align: center;
    background-color: #a2066e;
}
.fresh{
    font-family: top;
    color: white;
    align-items: center;
    padding-top: 200px;
}
.bro-1 h1{

    font-size: 5rem;
    font-weight: 900;

}
.bro-2{
    font-family: top;
    height: 302px;
    width: 100%;
    display: block;
    margin-top: 1px;
    background-color: #a2066e;
overflow: hidden;
position: relative;
margin: auto;
overflow: hidden;
perspective: 100;
}
.slid-5{
    font-family: top;
height: 300px;
width: 100%;
margin: 0;
text-align: center;
color: white;
padding-top: 100px;
perspective: 1000;
background-color:#a2066e;
transform-origin:top;
}
.slid-6{
    font-family: top;
height: 300px;
width: 100%;
color: white;
bottom: -100%;
padding: 15px;
position: absolute;
background-color:#a2066e;
transition: bottom 0.6s linear;
bottom: -100%;
}

.bro-2:hover .slid-6{
bottom: 0;
height: 100%;
}
.brow-2{
    height: 900px;
    width: 50%;
    margin-bottom: 1px;
    background-color: #320622;
}
.bro-3{
    font-family: top;
    height: 300px;
    display: block;
    width: 100%;
    display: flex;
    margin-bottom: 1px;
    margin-top: 1px;
    background-color: #a2066e;
}
.pic-1{
    height: 160px;
    width: 20%;
    margin-left: 50px;
    position: relative;
    top: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../image/cfr_qa_tim_summers_cover.png);
}
.pic-2{
    height: 250px;
    width: 55%;
    margin-left: 50px;
    position: relative;
    color: white;
    top: 20px;
}
.slid-1{
    height: 300px;
    width: 100%;
    margin: 0;
    text-align: center;
    color: white;
    padding-top: 100px;
    perspective: 1000;
    background-color:#a2066e;
    transform-origin:top;
}
.slid-2{
    height: 300px;
    width: 100%;
    color: white;
    bottom: -100%;
    padding: 15px;
    position: absolute;
    background-color:#a2066e;
    transition: bottom 0.6s linear;
    bottom: -100%;
}
.bro-4:hover .slid-2{
    bottom: 0;
    height: 100%;
    
}
.bro-4{
    font-family: top;
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: auto;
    margin-bottom: 1px;
    overflow: hidden;
    perspective: 100;
    background-color: #214e97;
}
.bro-5{
    font-family: top;
    height: 300px;
    width: 100%;
    margin-top: 1px;
    
    overflow: hidden;
    position: relative;
    margin: auto;
    overflow: hidden;
    perspective: 100;
    background-color: #214e97;
}
.slid-3{
    height: 300px;
    width: 100%;
    margin: 0;
    text-align: center;
    color: white;
    padding-top: 100px;
    perspective: 1000;
    background-color:#a2066e;
    transform-origin:top;
}
.slid-4{
    height: 300px;
    width: 100%;
    color: white;
    bottom: -100%;
    padding: 15px;
    position: absolute;
    background-color:#a2066e;
    transition: bottom 0.6s linear;
    bottom: -100%;
}

.bro-5:hover .slid-4{
    bottom: 0;
    height: 100%;
}
.bro-4:hover .slid-4{
    bottom: 0;
    height: 100%;
}
.bulue{
    height: 700px;
    width: 100%;
    display: flex;
    margin-top: 4px;
    gap: 1px;
    overflow: hidden;
    background-color: #01213c;
}
.mama{
    height: 700px;
    font-family: top;
    width: 50%;
    background-color: #064c68;
}
.small img{
    margin-top: 170px;
}
.mam{
    font-family: top;
    transition: transform 1s step-start;
}
.mam:hover{
    transform: translatey(40px);
    transition: .6s step-start;
}
.mamm img{
    margin-top: 150px;
}
.bulu-2{
    font-family: top;
    height: 800px;
    width: 50%;
    background-color: #009ddc;
}
.bubu{
    margin-left: 50px;
    padding-top: 300px;
}
.bulu-2 H1{
    color: white;
    font-size: 4rem;
    font-weight: 900;
}

.bulu-2 h4{
    color: white;
    font-size: large;
}
.mama{
    font-family: top;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1px;
    background-color: #054964;
    width: 50%;
}
.smal{
    bottom: 0;

}
.smal{
    font-family: top;
    transition: transform 1s ease-in-out;
    align-items: center;
    padding-top: 200px;
    text-align: center;
}

.sma{
    align-items: center;
    padding-top: 100px;
    text-align: center;
}
.mam{
    font-family: top;
    height: 400px;
    width: 100%;
    background-color: #009ddc;
}
.yellow{
    height: 250px;
    width: 100%;
    display: flex;
    gap: 1px;
    overflow: hidden;
    background-color: rgba(137, 115, 8, 0.76);
}
.yello-1{
    font-family: top;
    height: 250px;
    width: 70%;
    display: flex;
    background-color: #ffc427;
}
.yell-1{
    width: 55%;
    height: 250px;
    color: white;
    padding-left: 20px;
    padding-top: 100px;
    font-size: 2rem;
}

.yell-2{
    width: 45%;
    height: 250px;
    color: white;
    padding-left: 20px;
    font-size: 1.5rem;
    padding-top: 100px;
}
.yello-2{
    font-family: top;
    height: 250px;
    width: 30%;
    overflow: hidden;
    transition: transform 1s ease-in-out;
    background-color: #ffc427;
}
.yet-1 img{
    font-family: top;
    rotate: left;
    height: 80px;
    width: 10%;
    margin-left: 60px;
    padding-top: 50px;
    image-resolution: left;

}
.yello-2:hover{
    transform: translateX(40px);
    transition: .5s linear;
}
.last{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: black;
}
.las-1{
    height: 80px;
    width: 30%;
    justify-content: space-between;
    display: flex;
}
.tasks{
    display: flex;
    gap: 20px;
    color: white;
    margin-top: 30px;
}
.task img{
    height: 20px;
    width: 60%;
    background-color: white;
}
.task{
    gap: 10px;
    display: flex;
    margin-top: 30px;
}

.las-2{
    height: 80px;
    width: 35%;
}

.policy{
    display: flex;
    gap: 20px;
    color: white;
    margin-top: 20px;
}
.las-2 h5{
    margin-top: 5px;
    color: white;
    font-weight: lighter;
}



@media screen  and (max-width:1200px) {
    .block{
        display: none;
    }
    .non{
        display: block;
    }
    .blackk{
        height: 100px;
        width: 100%;
        color: white;
        background-color: #11020b;
    }
    .nav-head{
        color: white;
        width: 100%;
    }
    .banner img{
        height: 150px;
        width: 100%;
    }
    .banner{
        height: 150px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    }
    
@font-face{
    font-family: top;
    src:url(../fonts/myfont.woff2);
    }
    .media-2{
        font-family: top;
        height: 60px;
        width: 100%;
        color: white;
        margin-top: 20px;
    }
    .meen-1 img{
        height: 50px;
        width: 100%;
        margin-top: 20px;
    }
    .blu{
        height: 100px;
        width: 100%;
        font-family: top;
        display: flex;
        gap: 10px;
        background-color: black;
        
    }
    .lack{
        font-family: top;
        height: 150px;
        display: grid;
        gap: 1px;
        width: 100%;
        color: white;
        background-color: #043f56;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
    .meen{
        font-family: top;
        height: 150px;
        width: 100%;
        gap: 1px;
        color: white;
        font-size: large;
        display: flex;
        background-color: #2d031f;
    }
    .mee-1{
        font-family: top;
        height: 150px;
        padding-top: 50PX;
        padding-left: 20PX;
        width: 33.3%;
        background-color: #a2066e;
    }
    
    .mee-2{
        font-family: top;
    padding-top: 50PX;
    padding-left: 20PX;
        height: 150px;
        width: 33.3%;
        background-color: #a2066e;
    }
    
    .mee-3{
        font-family: top;
        height: 150px;
        width: 33.3%;
        background-color: #a2066e;
    }
    .about{
        font-family: top;
        width: 100%;
        padding-top: 50px;
        padding-left: 10px;
        
        background-color: #009ddc;
    }
    
    .wall{
        font-family: top;
        height: 100px;
        width: 100%;
        display: flex;
        gap: 1px;
        background-color: #4a3703;
        
    }
    
    .wa-1{
        height: 100px;
        width: 100%;
        color: white;
        padding-top: 10px;
        background-color: #ffc427;
        
    }
    
    .wa-2{
        height: 100px;
        width: 70%;
        background-color: #ffc427;
        
    }
    .all{
         background-color: white;
         padding: 10px;
    }
    


